# donggukthon_2023_7_B

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: snow_server_deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/snowmanvillage/server/: ServerApplication.java
src/main/java/com/snowmanvillage/server/config/: S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/snowmanvillage/server/controller/: PhotoAnalyzeController.java  PhotoController.java
src/main/java/com/snowmanvillage/server/dto/: PhotoLikeRequestDto.java  PhotoRequestDto.java  PhotoResponseDto.java  PhotoUploadRequestDto.java
src/main/java/com/snowmanvillage/server/dto/req/: LocationRequestDto.java  PhotoLikeRequestDto.java  PhotoRequestDto.java  PhotoUploadRequestDto.java
src/main/java/com/snowmanvillage/server/dto/resp/: PhotoResponseDto.java
src/main/java/com/snowmanvillage/server/entity/: Location.java  Photo.java
src/main/java/com/snowmanvillage/server/entity/global/: BaseTimeEntity.java
src/main/java/com/snowmanvillage/server/repository/: LocationRepository.java  PhotoRepository.java
src/main/java/com/snowmanvillage/server/service/: GoogleGeocodingService.java  GoogleVisionAiService.java  PasswordBCryptService.java  PhotoService.java  PhotoUploadService.java  S3Uploader.java
src/main/resources/: application.yaml
src/test/java/com/snowmanvillage/server/: ServerApplicationTests.java
