plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.snowmanvillage'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // spring cloud
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // google cloud vision api
    implementation 'com.google.cloud:spring-cloud-gcp-starter-vision:4.9.0'
    // google geo api
    implementation 'com.google.maps:google-maps-services:2.1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
